# java

./: .gitignore  README.md  aa.txt  b.txt  employee.txt  pom.xml  xinan-demo.release
xinan-demo-service/: pom.xml
xinan-demo-start/: pom.xml
xinan-demo-start/src/main/java/xinan/demo/: Application.java  ExampleForHBase.java  Main.java  MainController.java  TestHbase.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/: Test.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/bean/: OKHttpUtil.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/classloader/: Classloader1.java  Classloader2.java  Classloader3.java  ClassloaderInterface.java  DProcessor.java  MyClassLoader.java  Person.java  TestClassLoader.java  TestMyClassloader.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/config/: BodyCachingHttpServletResponseWrapper.java  DemoFilter.java  OKHttpConfig.java  WebLogFilter.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/httpclient/: OKHttpUtil.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/io/: BufferDemo.java  BufferedWriterDemo.java  CopyFile.java  DeserializeDemo.java  Employee.java  FWWrite.java  FileIO.java  FlushDemo.java  SerializeDemo.java  StreamIo.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/pattern/builder/: BuilderDemo.java  Computer.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/proxy/: InvocationHandlerImpl.java  Stu.java  Student.java  Stuproxy.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/proxy/aop/: AOPAspect.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/proxy/cglib/: CGLibProxy.java  CGLibTest.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/proxy/jdk/: InvocationHandlerImpl.java  Stuproxy.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/ref/: Reftest.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/reflection/: Reftest.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/stream/: Employee.java  ListOrder.java  User.java  Utils.java
xinan-demo-start/src/main/java/xinan/demo/baselearn/thread/: CjThreadLocal.java  ThreadDemo.java  ThreadLocalDemo.java
xinan-demo-start/src/main/java/xinan/demo/classloader/: MyClassLoader.java  Person.java  TestClassLoader.java  TestMyClassloader.java
xinan-demo-start/src/main/java/xinan/demo/controller/: UserController.java
xinan-demo-start/src/main/java/xinan/demo/dal/DO/: UserDO.java
xinan-demo-start/src/main/java/xinan/demo/dal/dto/: UserDO.java
xinan-demo-start/src/main/java/xinan/demo/dal/mapper/: UserDAO.java
xinan-demo-start/src/main/java/xinan/demo/security/http/: RedirectController.java
xinan-demo-start/src/main/java/xinan/demo/security/json/: JsonpController.java  User.java
xinan-demo-start/src/main/java/xinan/demo/security/xss/: XssController.java
xinan-demo-start/src/main/java/xinan/demo/service/: UserService.java  UserServiceImpl.java
xinan-demo-start/src/main/java/xinan/demo/spring/aop/: AopTestBootstrap.java  AspectJTest.java  TestAopBean.java
xinan-demo-start/src/main/java/xinan/demo/velocity/: DateTool.java
xinan-demo-start/src/main/resources/: application.properties  logback-spring.xml
xinan-demo-start/src/main/resources/aop/: aop.xml
xinan-demo-start/src/main/resources/mybatis/mapper/: UserDAO.xml
xinan-demo-start/src/test/java/xinan/demo/: Solution.java  SpringbootAopApplicationTests.java  TestClass.java  TestClassLoader.java  demo.json
